POSTGRES_URL=postgresql://postgres:1234@localhost:5432/style-time-db
POSTGRES_PRISMA_URL=postgresql://postgres:1234@localhost:5432/style-time-db
POSTGRES_URL_NON_POOLING=postgresql://postgres:1234@localhost:5432/style-time-db

GOOGLE_ID=487669586961-jjr03605qeb1bmlro39e2htd8jg2sqm5.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=fc69e8fbf445a2f9184fcfe8bb08d97f
NEXTAUTH_URL="http://localhost:3000"

prod_user_db_pass=1rP4iYwA1edbnABzMv3IKQ
prod_username_db=jacksonaguiar
# PROD_DATABASE_URL="postgresql://jacksonaguiar:1rP4iYwA1edbnABzMv3IKQ@showy-gosling-5541.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

MESSAGE_PROVIDER_ID=""
MESSAGE_BIRD_ACCESS_KEY="9M5RCzNyZznnPh5e8El9uFF9Yvaa344xn0g9"
EMAIL_PROVIDER_ID=""

NEXT_PUBLIC_URL_BASE=http://localhost:3000